<!DOCTYPE html>
<html>
  <head>
    <title>Travelouge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  .containercompleted {
    display:flex;
    flex-wrap: wrap; 
    justify-content: space-around;
  }
  .h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #AD794B  ;
    text-align: center
  }
  .h1:hover{
    color:mediumaquamarine
  }
  .img{
    width:90%;margin-top: 10px;margin-left: auto;margin-right: auto;transition: 1s; 
  }
  .img:hover{
    width:100%;
    height: 10%;
  }
  .card{
    width:30%;height:30%;background-color: #AD794B;border-radius: 10px;text-align: center;box-shadow: 10px 10px 5px #596854; margin-top: 20px;transition: 1s;
  }
  .card:hover{
    box-shadow: 20px 20px 5px #596854; 
    width:33%;
    height:33%  
  }
  </style>
  </head>
  <body style="background-color: #ffff;">
   <h1 class="h1">Travelouge</h1>
   <hr style="color:#AD794B">
   <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">This site is being developed by 5p8p and is meant to consist of Travelouges</p>
   <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Try hovering on the cards and the images</p>
   <div>
    <div class="containercompleted">
      
      <div class="card">
        <a href="#">
        <img class="img"src="Flag_of_India.svg" onmouseover="this.src='Statue_from_highway.jpg'"onmouseout="this.src='Flag_of_India.svg'">
        <p style="color: #ffff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">India</p>
       </a>
      </div>
      <div class="card">
        <a href="#">
        <img class="img"src="Flag_of_India.svg" onmouseover="this.src='Statue_from_highway.jpg'"onmouseout="this.src='Flag_of_India.svg'">
        <p style="color: #ffff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">India</p>
       </a>
      </div>
      <div class="card">
        <a href="#">
        <img class="img"src="Flag_of_India.svg" onmouseover="this.src='Statue_from_highway.jpg'"onmouseout="this.src='Flag_of_India.svg'">
        <p style="color: #ffff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">India</p>
       </a>
      </div>
      <div class="card">
        <a href="#">
        <img class="img"src="Flag_of_India.svg" onmouseover="this.src='Statue_from_highway.jpg'"onmouseout="this.src='Flag_of_India.svg'">
        <p style="color: #ffff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">India</p>
       </a>
      </div>
      <div class="card">
        <a href="#">
        <img class="img"src="Flag_of_India.svg" onmouseover="this.src='Statue_from_highway.jpg'"onmouseout="this.src='Flag_of_India.svg'">
        <p style="color: #ffff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">India</p>
       </a>
      </div>
      <div class="card">
        <a href="#">
        <img class="img"src="Flag_of_India.svg" onmouseover="this.src='Statue_from_highway.jpg'"onmouseout="this.src='Flag_of_India.svg'">
        <p style="color: #ffff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">India</p>
       </a>
      </div>
      
      
   
      
     
  </div>
  </body>
</html>